NEXT_PUBLIC_DEFAULT_URL = https://api-dev.lingwing.com/api/v2
NEXT_PUBLIC_AUDIO_URL= https://cdn-dev.lingwing.com
FACEBOOK_ID = 
FACEBOOK_SECRET = 
GOOGLE_ID = 
GOOGLE_SECRET = 
NEXT_PUBLIC_SLACK_WEBHOOK_URL = 
NEXT_PUBLIC_SECRET = 
NEXTAUTH_SECRET = 
NEXTAUTH_URL = https://front.lingwing.com/
NEXT_PUBLIC_BASE_URL = https://front.lingwing.com
